.header{
    position: sticky;
    top: -40px;
    z-index: 100;
    background:#FFFFFF;
    //box-shadow: 0 0 15px rgba(0,0,0,0.02);
}

.slogo{
//    position: absolute;
    top: 0;
    width: 100%;
    position: relative;
    .inner{
        max-width: 1280px;
        margin: auto;
        padding: 20px 25px 0 25px;
        margin-bottom: -5px;
    }
}

.nav{
    width: 100%;
    height: 70px;
    //background: url(~/static/grid.png), linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.8) 40%,rgba(255,255,255,0) 100%);
    //background-repeat: repeat-y;
    //background-position: top center;
    @include media('<medium'){
    //  background-position: 45px;
      //background-repeat: repeat-y;
    }
    nav{
        img{
            vertical-align: text-bottom;
        }
        display: flex;
        justify-content: space-between;
        max-width: 1280px;
        margin: auto;
        padding: 25px;
        // padding-bottom: 75px;

        a:hover{
            opacity: 0.5;
        }

        .disabled{
            cursor: not-allowed;
            display:none;
            &:after{
                content: "Grads";
            }
            &:hover{
                &:after{
                    content: "Coming Soon";
                }
            }
        }
    }
}
