section{
    max-width: 1280px;
    width: 100%;
    margin: auto;
    padding: 50px;
    position: relative;
}

body{
    background: url(~/static/grid.png);
    background-repeat: repeat-y;
    background-position: top center;
    @include media('<medium'){
      background-position: 45px;
      background-repeat: repeat-y;
    }
}

.borderContainer:first-child{
  margin-left: 0px;
}

.border {
  display: inline-block;
  font-family: 'ClassicGrotesquePro';
  font-style: italic;
  font-size: 20px;
  color: $black;
  margin: 0 10px;
  padding: 8px 20px;
  border: 1px solid $black;
}

.title {
  margin-top: 50px;
  display:flex;
  justify-content: space-between;
  align-items: center;
}

h1.s2{
  display:inline-block;
  font-style: italic;
}

.projectDesc{
  font-family: 'ClassicGrotesquePro';
  font-size: 32px;
  margin: 40px 0px 50px 0px;
}

.studentName{
  display:inline-block;
  font-size:20px;
  font-style: italic;
  font-weight: 300;
  text-decoration: underline;
}

.main > img{
  width: 100%;
}

.content {
  display:flex;
  @include media('<medium'){
    flex-direction: column;
  }
}

.text {
  font-family: 'Sentinel-Book';
  font-size: 18px;
  line-height: 32px;
  color: $grey;
}

.content.how .image{
  order: -1;
  @include media('<medium'){
    order: 1;
  }
}

.text,
.image {
  width: 50%;
  @include media('<medium'){
    width: 100%;
  }
}

.image{
  @include media('<medium'){
    margin-top: 30px;
  }
}

.why {
  margin-top: 100px;
  @include media('<medium'){
    margin-top: 50px;
  }
}

.how,
.what{
  margin-top: 175px;
  @include media('<medium'){
    margin-top: 50px;
  }
}

.why .text,
.what .text {
  padding-right: 5%;
  @include media('<medium'){
    padding-right: 0px;
  }
}

.how .text {
  padding-left: 5%;
  @include media('<medium'){
    padding-left: 0px;
  }
}

.image img{
  width:100%;
}













/* */
